===== ./app.py =====


===== ./models/budget.py =====


===== ./models/expense.py =====


===== ./tests/test_app.py =====


===== ./utils/helpers.py =====


===== ./app.py =====
# app.py

from utils.helpers import load_data
from models.expense import ExpenseAnalyzer
from models.budget import BudgetManager


def main():
    print("Application started")

    df = load_data()

    expense_analyzer = ExpenseAnalyzer(df)
    total_expense = expense_analyzer.total_expense()
    expense_by_category = expense_analyzer.expense_by_category()

    # Budgets aligned with actual dataset categories
    category_budgets = {
        "Restaurant": 3000,
        "Market": 4000,
        "Coffee": 1500,
        "Transport": 2000,
        "Phone": 1000,
        "Other": 1000,
        "Communal": 2000,
        "Events": 1500,
    }

    budget_manager = BudgetManager(df, category_budgets)
    budget_report = budget_manager.budget_summary()

    print("\nTOTAL EXPENSE:")
    print(total_expense)

    print("\nEXPENSE BY CATEGORY:")
    print(expense_by_category.to_string(index=False))

    print("\nBUDGET REPORT:")
    print(budget_report.to_string(index=False))


if __name__ == "__main__":
    main()

===== ./models/budget.py =====
# models/budget.py

from typing import Dict
import pandas as pd


class BudgetManager:
    def __init__(self, df: pd.DataFrame, category_limits: Dict[str, float]):
        self.df = df.copy()
        self.category_limits = category_limits

    def budget_summary(self) -> pd.DataFrame:
        actuals = (
            self.df.groupby("category", as_index=False)["amount"]
            .sum()
            .rename(columns={"amount": "actual"})
        )

        budgets = pd.DataFrame(
            list(self.category_limits.items()),
            columns=["category", "budget"]
        )

        summary = actuals.merge(budgets, on="category", how="left")
        summary["budget"] = summary["budget"].fillna(0.0)
        summary["difference"] = summary["budget"] - summary["actual"]
        summary["status"] = summary["difference"].apply(
            lambda x: "OVERSPENT" if x < 0 else "WITHIN BUDGET"
        )

        return summary.sort_values(by="actual", ascending=False)

===== ./models/expense.py =====
# models/expense.py

import pandas as pd


class ExpenseAnalyzer:
    def __init__(self, df: pd.DataFrame):
        self.df = df.copy()

    def total_expense(self) -> float:
        return float(self.df["amount"].sum())

    def expense_by_category(self) -> pd.DataFrame:
        return (
            self.df.groupby("category", as_index=False)["amount"]
            .sum()
            .sort_values(by="amount", ascending=False)
        )

    def daily_expense(self) -> pd.DataFrame:
        self.df["date_only"] = self.df["date"].dt.date
        return (
            self.df.groupby("date_only", as_index=False)["amount"]
            .sum()
            .sort_values(by="date_only")
        )

===== ./tests/test_app.py =====
# tests/test_app.py

import pandas as pd
from utils.helpers import load_data
from models.expense import ExpenseAnalyzer
from models.budget import BudgetManager


def test_data_loading():
    df = load_data()
    assert not df.empty
    assert {"date", "category", "amount"}.issubset(df.columns)


def test_total_expense():
    df = pd.DataFrame({
        "date": pd.to_datetime(["2024-01-01", "2024-01-02"]),
        "category": ["Food", "Food"],
        "amount": [100, 200],
    })
    analyzer = ExpenseAnalyzer(df)
    assert analyzer.total_expense() == 300.0


def test_budget_status():
    df = pd.DataFrame({
        "date": pd.to_datetime(["2024-01-01"]),
        "category": ["Transport"],
        "amount": [1500],
    })
    manager = BudgetManager(df, {"Transport": 1000})
    summary = manager.budget_summary()
    assert summary.iloc[0]["status"] == "OVERSPENT"

===== ./utils/helpers.py =====
# utils/helpers.py

from pathlib import Path
import pandas as pd

DATA_PATH = Path(__file__).resolve().parents[1] / "data" / "data.csv"


def load_data() -> pd.DataFrame:
    """
    Load and validate expense dataset.
    """
    if not DATA_PATH.exists():
        raise FileNotFoundError(f"Dataset not found at {DATA_PATH}")

    df = pd.read_csv(DATA_PATH)

    required_cols = {"date", "category", "amount"}
    if not required_cols.issubset(df.columns):
        raise ValueError("CSV must contain date, category, amount columns")

    df["date"] = pd.to_datetime(df["date"], errors="raise")
    df["category"] = df["category"].str.strip()
    df["amount"] = pd.to_numeric(df["amount"], errors="raise")

    return df

